.container {
  display: grid;
  background-color: #f0f3f7;
}

/* feat: header 부분 */

header {
  width: 100%;
  height: 4rem;
}

.head {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.logo {
  height: 100%;
  display: flex;
  align-items: center;
  letter-spacing: 4px;
  font-size: larger;
  font-weight: bold;
}

.head-menu {
  display: grid;
  grid-template-columns: 40px 40px 80px;
  column-gap: 20px;
}

.head-menu i {
  color: #111;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.head-menu i:hover {
  background-color: rgba(223, 223, 223, 0.508);
  border-radius: 50px;
}

.login {
  background-color: #111;
  color: #fff;
  border-radius: 20px;
  height: 35px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
}

.login:hover {
  background-color: #111111d5;
}

/* feat: section 부분 */

section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-menu {
  width: 90%;
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.detail-menu {
  display: grid;
  grid-template-columns: 112px 90px 80px;
  column-gap: 10px;
  justify-items: start;
  font-size: 1.3rem;
}

.trend {
  border-bottom: 2px solid #111;
}

.recent {
  color: #111111d5;
}

.week {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 1rem;
}

.week:hover {
  color: #111111d5;
}

.week i:hover {
  color: #111111d5;
}

.service-menu {
  font-size: 1.5rem;
  height: 100%;
  display: flex;
  align-items: center;
  color: #111111d5;
  cursor: pointer;
}

.writing-list {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.detail {
  height: 100%;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.post {
  transition: 0.3s;
}

.post:hover {
  opacity: 0.8;
}

.photo {
  height: 40%;
}

.photo img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.intro {
  margin: 1rem;
}

.intro h4 {
  line-height: 1.5;
  font-size: 1rem;
  margin-bottom: 0.3rem;
}

.intro p {
  line-height: 1.5;
  font-size: 0.8rem;
  height: 3rem;
  margin-bottom: 1.5rem;
}
.writer {
  border-top: 1px solid #c0c0c0;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.user {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.profile {
  width: 30%;
}
.profile img {
  width: 100%;
  border-radius: 100px;
}
.user p {
  padding: 0 10px;
}
.like {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media (max-width: 1400px) {
  .writing-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .writing-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .writing-list {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
}
